{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // Typecheck-only stand-ins for packages whose shipped declarations are
    // broken; Vite resolves the real modules and ignores these.
    "paths": {
      "three.modifiers": ["./src/types/three-modifiers.d.ts"]
    }
  },
  "include": ["src", "templates/personal-gallery"]
}
